shop.aes=AES
shop.secret.key=secret-key-12345
shop.basic.auth.enabled=true

spring.datasource.url=jdbc:h2:C:/Users/Windows/yarn-shop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dima
spring.datasource.password=dima
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect